# rdm

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  dc-build.yml  docker-compose-mr.yml  docker-compose.activemq-local.yml  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.external-images.yml  docker-compose.internal-images.yml  docker-compose.master.yml  docker-compose.static-ports.yml  docker-compose.yml  migration.adoc  migration.md  pom.xml
rdm-api/: pom.xml
rdm-esnsi/: README.md  pom.xml
rdm-esnsi/src/main/resources/: application.properties  bootstrap.yml  quartz.properties
rdm-esnsi/src/main/resources/esnsi-sync-db/: baseChangelog.xml
rdm-esnsi/src/main/resources/esnsi-sync-db/changelog/: 201910311409_RDM-587.xml  201911111352_RDM-593.xml  201911271253_RDM-606.xml  201912191650_RDM-572.xml
rdm-esnsi/src/main/resources/test-requests/: 0req.xml  2req.xml  4req.xml  6req.xml
rdm-esnsi/src/test/resources/: 01-519-test.xml  APP001.xml  to-rdm.xml
rdm-esnsi/src/test/resources/test-requests/: 1req.xml  3req.xml  5req.xml  7req.xml  8req.xml
rdm-fnsi-impl/: pom.xml
rdm-fnsi-impl/src/main/resources/db/changelog/: 201808021400_RDM-67.xml
rdm-fnsi-n2o/: pom.xml
rdm-frontend/: pom.xml
rdm-frontend/rdm-react/: .gitignore  .yarnrc.yml  package-lock.json  package.json
rdm-frontend/src/main/resources/: application-dev.properties  application.properties  application.yaml  bootstrap.yml  rdm-web.properties  rdmui.properties  rdmui_en.properties
rdm-frontend/src/main/resources/loaders/permissions/: rdm.json
rdm-frontend/src/main/resources/loaders/roles/: rdm.json
rdm-frontend/src/main/resources/loaders/systems/: systems.json
rdm-impl/: pom.xml
rdm-impl/src/main/resources/: rdm-context.xml  structure.json
rdm-impl/src/main/resources/db/changelog/: 201805301335_add_echo.xml  201806051640_RDM-33.xml  201806281430_RDM-50_2.xml  201807261800_RDM_66.xml  201808011600_RDM-67.xml  201808081900_RDM-91.xml  201808221400_RDM-81.xml  201809101600_RDM-115.xml  201809111900_RDM-116.xml  201809141600_RDM-95.xml  201810311200_RDM-160.xml  201811271200_RDM-190.xml  201812061100_RDM-180.xml  201812121044-RDM-176.xml  201904180804-RDM-456.xml  201905291320-RDM-469.xml  201905301520-RDM-486.xml  201907301144-EPMP-38.xml  2019107301144-EPMP-38.xml  201911261050-RDM-604.xml  201912181243_RDM-557.xml  202001151222_RDM-432.xml  202001171420-RDM-489.xml  202002211220-RDM-736.xml  202003041159_RDM-432.xml  202005032208_RDM-432.xml  202006251305_EPMP-1276.xml  202102020830-RDM-815.xml  202102021010-RDM-815.xml  202104021315_RDM-828.xml  202104271323-RDM-862.xml  202106280935_RDM-859.xml  202202101155-RDM-975.xml  202405140953-RDM-1095.xml  202407051040-RDM-1127.xml  202501161548-RDM-1163.xml
rdm-impl/src/main/resources/messages/: messages.properties  rdm.properties
rdm-impl/src/test/resources/: R002.xlsx
rdm-impl/src/test/resources/file/: uploadEmpty.xml  uploadFile.xml
rdm-loader-client/: README.md  pom.xml
rdm-loader-client-starter/: README.md  pom.xml
rdm-loader-client-starter/src/test/resources/: rdm.json
rdm-loader-client-starter/src/test/resources/rdm/files/: TEST_1.xml
rdm-n2o/: pom.xml
rdm-n2o-api/: pom.xml
rdm-n2o-l10n/: pom.xml
rdm-n2o-l10n/src/main/resources/messages/: rdm_n2o_l10n.properties
rdm-n2o/old-rdm-react/: package.json
rdm-n2o/old-rdm-react/src/: App.js
rdm-n2o/rdm-react/: .gitignore  lerna.json  package-lock.json  package.json
rdm-n2o/rdm-react/src/: App.js  index.js
rdm-n2o/src/main/resources/: application.properties  bootstrap.yml
rdm-n2o/src/main/resources/messages/: rdmui.properties  rdmui_en.properties
rdm-rest/: README.md  pom.xml
rdm-rest-client/: pom.xml
rdm-rest-spring-boot-autoconfigure/: pom.xml
rdm-rest-spring-boot-autoconfigure/src/main/resources/: rdm-rest-default.properties
rdm-rest-spring-boot-starter/: README.md  pom.xml
rdm-rest/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
rdm-rest/src/test/resources/: Z004_1.xlsx  application.properties  testUpload.xlsx  testUploadInvalidReference.xlsx
rdm-rest/src/test/resources/db/changelog/: 201806040951_test_script.xml  201806211100_RDM-45.xml  201807021545_RDM-50.xml  201807021545_RDM-50_7.xml  201807051500_RDM-29.xml  (+5 more)
rdm-rest/src/test/resources/testCompare/: newData.xlsx  oldData.xlsx  testCompareData.xlsx
rdm-rest/src/test/resources/testConflicts/: newRefToData.xlsx  oldRefToData.xlsx  refData.xlsx
rdm-rest/src/test/resources/testCreate/: badAnsi.xml  badPassportNameTag.xml  badStructureRowCodeTag.xml
rdm-rest/src/test/resources/testLoader/: loadedData_3.xml  loadedData_4.xml
rdm-rest/src/test/resources/testPublishing/: testPublishAllDataIntersection.xlsx  testPublishRightIntersection.xlsx
rdm-service/: README.md  pom.xml
rdm-service/src/main/resources/: application.properties
rdm-service/src/main/resources/db/: baseChangelog.xml
rdm-service/src/test/resources/: Z003.xlsx  Z004.xlsx  application.properties  bootstrap.yml  testUpload.xlsx  testUploadInvalidReference.xlsx
rdm-service/src/test/resources/testConflicts/: oldRefToData.xlsx  refData.xlsx
rdm-service/src/test/resources/testCreate/: badDataRowCodeTag.xml  badNoExt  badRefBookCodeTag.xml  fromXml.xml
rdm-service/src/test/resources/testLoader/: loadedData_2.xml
rdm-service/src/test/resources/testPublishing/: testPublishLeftIntersection.xlsx  testPublishMiddleIntersection.xlsx  testPublishNoDataIntersection.xlsx
rdm-sync-service/: pom.xml
rdm-sync-service/src/main/resources/: application.properties
rdm-sync-spring-boot-starter/: README.md  pom.xml
rdm-sync-spring-boot-starter/src/main/resources/: application.properties
rdm-sync-spring-boot-starter/src/main/resources/rdm-sync-db/: baseChangelog.xml
rdm-sync-spring-boot-starter/src/test/resources/: rdm-mapping.xml
rdm-test/: pom.xml
rdm-web-autoconfigure/: pom.xml
rdm-web-spring-boot-starter/: README.md  pom.xml
ui-test/: pom.xml
ui-test/src/test/resources/: logback-test.xml
ui-test/ui-test-loaders-invoker/: Dockerfile  startup.sh
(+2440 files in other folders)
