<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.i-novus.ms.rdm</groupId>
    <artifactId>rdm</artifactId>
    <name>rdm</name>
    <version>5.1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-boot-platform-parent</artifactId>
        <version>7.1.0</version>
    </parent>

    <properties>
        <java.version>21</java.version>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ${maven-compiler-plugin.version} -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <npm.registry>https://npm.i-novus.ru</npm.registry>

        <!-- N2O -->
        <n2o.version>7.29.1</n2o.version>
        <!-- / N2O -->

        <!-- STORAGE -->
        <vds.version>4.2.1</vds.version>
        <l10n.vds.version>4.2.0</l10n.vds.version>
        <!-- / STORAGE -->

        <!-- from jackson-bom in spring-boot-dependencies -->
        <jackson.version>2.19.1</jackson.version>
        <jackson-databind.version>${jackson.version}</jackson-databind.version>
        <jackson-datatype.version>${jackson.version}</jackson-datatype.version>

        <jakarta-inteceptor.version>2.2.0</jakarta-inteceptor.version>
        <filestorage.version>2.3</filestorage.version>
        <commons.text.version>1.13.1</commons.text.version>
        <itextpdf.version>5.5.13.4</itextpdf.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <xlsx-streamer.version>2.2.0</xlsx-streamer.version>
        <jaxws.version>2.3.2</jaxws.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>

        <!-- security -->
        <security.admin.version>9.0.1</security.admin.version>
        <!-- / security-->

        <!-- Текущая версия использует spring-boot 2.3.4 -->
        <!--<i-novus.audit.version>2.4.28</i-novus.audit.version>-->

        <!-- job -->
        <shedlock.version>6.9.0</shedlock.version>
        <!-- / job -->
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>

        <!-- test -->
        <xmlunit.version>1.6</xmlunit.version>
        <!-- / test -->
    </properties>


    <scm>
        <connection>scm:git:https://git.i-novus.ru/microservices/rdm.git</connection>
        <url>https://git.i-novus.ru/microservices/rdm</url>
        <developerConnection>scm:git:https://git.i-novus.ru/microservices/rdm.git</developerConnection>
        <tag>5.1.0</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>I-Novus LLC</name>
        <url>https://i-novus.ru/</url>
    </organization>

    <modules>
        <module>rdm-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <version>${jakarta-inteceptor.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-api</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-impl</artifactId>
                <version>5.1.0</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-rest</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-rest-spring-boot-starter</artifactId>
                <version>5.1.0</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-rest-spring-boot-autoconfigure</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-n2o-api</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-n2o</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-web-spring-boot-starter</artifactId>
                <version>5.1.0</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-web-spring-boot-autoconfigure</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>versioned-data-storage-api</artifactId>
                <version>${vds.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>versioned-data-storage-spring-adapter</artifactId>
                <version>${vds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.common</groupId>
                <artifactId>fs-file-storage</artifactId>
                <version>${filestorage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.monitorjbl</groupId>
                <artifactId>xlsx-streamer</artifactId>
                <version>${xlsx-streamer.version}</version>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-spring-boot-starter</artifactId>
                <version>${n2o.version}</version>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.criteria</groupId>
                <artifactId>criteria-api</artifactId>
                <version>${n2o.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>

            <!-- SECURITY -->
            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-client-starter</artifactId>
                <type>pom</type>
                <version>${security.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-userinfo-starter</artifactId>
                <type>pom</type>
                <version>${security.admin.version}</version>
            </dependency>
            <!-- / SECURITY -->

            <!-- JOB -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-jdbc-template</artifactId>
                <version>${shedlock.version}</version>
            </dependency>
            <!-- / JOB -->

            <!-- JAX -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>rt</artifactId>
                <version>${jaxws.version}</version>
            </dependency>
            <!-- / JAX -->

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-service-description-swagger-ui</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>org.apache.cxf</groupId>-->
            <!--    <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>-->
            <!--    <version>${cxf.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>jakarta.activation</groupId>
                <artifactId>jakarta.activation-api</artifactId>
                <version>${jakarta-activation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--    <groupId>ru.i-novus.ms.audit</groupId>-->
            <!--    <artifactId>audit-client-spring-boot-starter</artifactId>-->
            <!--    <version>${i-novus.audit.version}</version>-->
            <!--</dependency>-->

            <!-- l10n -->
            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>l10n-versioned-data-storage-pg-impl</artifactId>
                <version>${l10n.vds.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-l10n-api</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-l10n-impl</artifactId>
                <version>5.1.0</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-n2o-l10n</artifactId>
                <version>5.1.0</version>
            </dependency>
            <!-- l10n -->

            <!-- test -->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- / test -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <release>${maven.compiler.target}</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>process-docker-config</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-all-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>rdm-impl</module>
                <module>rdm-rest</module>

                <module>rdm-rest-spring-boot-autoconfigure</module>
                <module>rdm-rest-spring-boot-starter</module>
                <module>rdm-service</module>

                <module>rdm-n2o-api</module>
                <module>rdm-n2o</module>

                <module>rdm-web-spring-boot-autoconfigure</module>
                <module>rdm-web-spring-boot-starter</module>
                <module>rdm-frontend</module>

                <module>rdm-esnsi</module>
                <module>rdm-loader-client-starter</module>
            </modules>
        </profile>

        <profile>
            <id>l10n</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <modules>
                <module>rdm-l10n-api</module>
                <module>rdm-l10n-impl</module>

                <module>rdm-n2o-l10n</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <modules>
                <module>rdm-impl</module>
                <module>rdm-rest</module>
                <module>rdm-rest-spring-boot-autoconfigure</module>
                <module>rdm-rest-spring-boot-starter</module>

                <module>rdm-n2o-api</module>
                <module>rdm-n2o</module>
                <module>rdm-web-spring-boot-autoconfigure</module>
                <module>rdm-web-spring-boot-starter</module>

                <module>rdm-esnsi</module>
                <module>rdm-loader-client-starter</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <signer>bc</signer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>