<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.i-novus.ms.rdm</groupId>
    <artifactId>rdm</artifactId>
    <version>3.1.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>net.n2oapp.platform</groupId>
        <artifactId>n2o-boot-platform-parent</artifactId>
        <version>4.2.6</version>
    </parent>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <encoding>UTF-8</encoding>

        <npm.registry>https://npm.i-novus.ru</npm.registry>
        <n2o.version>7.15.0</n2o.version>
        <vds.version>3.11</vds.version>
        <l10n.vds.version>3.13</l10n.vds.version>

        <apache.poi.version>3.17</apache.poi.version>
        <filestorage.version>2.3</filestorage.version>
        <itext.version>5.5.9</itext.version>
        <commons.text.version>1.6</commons.text.version>
        <xmlunit.version>1.6</xmlunit.version>
        <lombok.version>1.18.4</lombok.version>
        <jaxws.version>2.3.2</jaxws.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <security.admin.version>4.3</security.admin.version>
        <security.oauth2.autoconfigure.version>2.1.1.RELEASE</security.oauth2.autoconfigure.version>
        <audit.version>2.4.25</audit.version>
    </properties>

    <name>rdm</name>

    <scm>
        <connection>scm:git:https://git.i-novus.ru/microservices/rdm.git</connection>
        <url>https://git.i-novus.ru/microservices/rdm</url>
        <developerConnection>scm:git:https://git.i-novus.ru/microservices/rdm.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>I-Novus LLC</name>
        <url>https://i-novus.ru/</url>
    </organization>

    <modules>
        <module>rdm-api</module>
        <module>rdm-sync-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax.interceptor</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-impl</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-l10n-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-l10n-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-n2o-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-n2o-l10n</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.rdm</groupId>
                <artifactId>rdm-n2o</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>l10n-versioned-data-storage-pg-impl</artifactId>
                <version>${l10n.vds.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>versioned-data-storage-api</artifactId>
                <version>${vds.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.components</groupId>
                <artifactId>versioned-data-storage-spring-adapter</artifactId>
                <version>${vds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.2.12.Final</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.common</groupId>
                <artifactId>fs-file-storage</artifactId>
                <version>${filestorage.version}</version>
            </dependency>

            <dependency>
                <groupId>com.monitorjbl</groupId>
                <artifactId>xlsx-streamer</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.framework</groupId>
                <artifactId>n2o-spring-boot-starter</artifactId>
                <version>${n2o.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itext.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${itext.version}</version>
            </dependency>

            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-admin-rest-client</artifactId>
                <version>${security.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-auth-oauth2</artifactId>
                <version>${security.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security.oauth2.autoconfigure.version}</version>
            </dependency>

            <dependency>
                <groupId>net.n2oapp.framework.security</groupId>
                <artifactId>security-auth-oauth2-gateway</artifactId>
                <version>${security.admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>rt</artifactId>
                <version>${jaxws.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>

            <dependency>
                <groupId>ru.i-novus.ms.audit</groupId>
                <artifactId>audit-client-spring-boot-starter</artifactId>
                <version>${audit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>build-all-modules</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>rdm-esnsi</module>
                <module>rdm-loader-client-starter</module>
                <module>rdm-n2o-api</module>
                <module>rdm-impl</module>
                <module>rdm-l10n-api</module>
                <module>rdm-l10n-impl</module>
                <module>rdm-rest</module>
                <module>rdm-n2o-l10n</module>
                <module>rdm-n2o</module>
                <module>rdm-frontend</module>
            </modules>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>10</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>