cxf.path=/rdm/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info


jaxrs.swagger.enabled=true
jaxrs.swagger.title=REST \u0441\u0435\u0440\u0432\u0438\u0441\u044B RDM
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.inovus.ms.rdm.service