cxf.path=/rdm/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info


jaxrs.swagger.enabled=true
jaxrs.swagger.title=REST \u0441\u0435\u0440\u0432\u0438\u0441\u044B RDM
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.inovus.ms.rdm.service

liquibase.change-log=classpath:db/baseChangelog.xml
#spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/rdm
spring.datasource.username=rdm
spring.datasource.password=rdm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-age=3600000
spring.datasource.tomcat.min-evictable-idle-time-millis=5000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=2000
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=240

rdm.download.name-generator-class=FnsiFileNameGenerator

fileStorage.root=/rdm

