server.port=${backend.default.port}
cxf.path=/rdm/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.title=REST \u0441\u0435\u0440\u0432\u0438\u0441\u044B RDM
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.ms.rdm.api.rest,ru.i_novus.ms.rdm.api.service

spring.liquibase.change-log=classpath:db/baseChangelog.xml
#add 'test_data' for insert test data
spring.liquibase.contexts=default
#spring.liquibase.enabled=false
#logging.level.liquibase=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/rdm
spring.datasource.username=rdm
spring.datasource.password=rdm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-age=3600000
spring.datasource.tomcat.min-evictable-idle-time-millis=12000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=2000
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=1200

spring.main.allow-bean-definition-overriding=true

#spring.datasource.reWriteBatchedInserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

rdm.validation-errors-count=99

rdm.loader.enabled=true
rdm.loader.max.file-size=50000000

rdm.download.passport-enable=true
rdm.download.passport.head=fullName

rdm.compare.data.diff.max.size=1000

fileStorage.root=/rdm

rdm.publish.topic=publish_topic
rdm.enable.publish.topic=false

spring.activemq.broker-url=tcp://yandex.develop:9963
spring.activemq.packages.trusted=java,ru.i_novus.ms

n2o.platform.security.key-set-uri=https://cloud.i-novus.ru/auth/oauth/certs
n2o.platform.security.resource-id=admin-web
n2o.platform.security.check-token-expired=false

#rdm.audit.disabledActions=all
rdm.audit.application.name=rdm

audit.service.url=http://yandex.at:8816/api