cxf.path=/rdm/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info


jaxrs.swagger.enabled=true
jaxrs.swagger.title=REST \u0441\u0435\u0440\u0432\u0438\u0441\u044B RDM
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.inovus.ms.rdm.service

liquibase.change-log=classpath:db/baseChangelog.xml
#spring.liquibase.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/rdm
spring.datasource.username=rdm
spring.datasource.password=rdm
spring.datasource.driver-class-name=org.postgresql.Driver
