<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdm-rest-client</artifactId>

    <parent>
        <groupId>ru.i-novus.ms.rdm</groupId>
        <artifactId>rdm</artifactId>
        <version>4.19.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.skip>true</jacoco.skip>
        <sonar.coverage.exclusions>**/client/*RestClient.java,**/fiegn/*FeignClient.java</sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.i-novus.ms.rdm</groupId>
            <artifactId>rdm-api</artifactId>
        </dependency>

        <!-- FEIGN -->
        <dependency>
            <groupId>net.n2oapp.platform</groupId>
            <artifactId>n2o-platform-starter-feign-client</artifactId>
        </dependency>
        <!-- / FEIGN -->
    </dependencies>

    <build>
        <finalName>rdm-rest-client</finalName>
    </build>

</project>