server.port=8082

cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.title=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441 \u0415\u0421\u041D\u0421\u0418
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.inovus.ms.rdm.esnsi

esnsi.smev-adapter.ws.url=http://docker.one:8916/smev/service/api/ws
esnsi.http.client.policy.timeout.receive=300000
esnsi.http.client.policy.timeout.connection=120000
esnsi.classifier.codes=\u041E\u041A\u0410\u0422\u041E,\u041E\u0431\u0449\u0435\u0440\u043E\u0441\u0441\u0438\u0439\u0441\u043A\u0438\u0439 \u043A\u043B\u0430\u0441\u0441\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0441\u0442\u0440\u0430\u043D \u043C\u0438\u0440\u0430 (\u041E\u041A\u0421\u041C)
esnsi.sync.execution.expression=0 0 12 1/1 * ? *
esnsi.smev.adapter.fetch.interval=0/10 * * * * ?
esnsi.classifier.downloading.num-workers=300
esnsi.smev-adapter.message.time-filter-minutes=30
esnsi.sync.num-retries=5
esnsi.sync.job-timeout-minutes=100

spring.liquibase.change-log=classpath:esnsi-sync-db/baseChangelog.xml
spring.liquibase.contexts=default

spring.datasource.url=jdbc:postgresql://localhost:54111/rdm-esnsi
spring.datasource.username=rdm-esnsi
spring.datasource.password=rdm-esnsi
spring.datasource.driver-class-name=org.postgresql.Driver

rdm.backend.path=http://localhost:8080/rdm/api
