server.port=8080

cxf.path=/api
cxf.jaxrs.component-scan=true
cxf.servlet.init.service-list-path=/info

jaxrs.swagger.enabled=true
jaxrs.swagger.title=\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441 \u0415\u0421\u041D\u0421\u0418
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.ms.rdm.esnsi

esnsi.smev-adapter.ws.url=http://docker.one:8916/smev/service/api/ws
esnsi.http.client.policy.timeout.receive=300000
esnsi.http.client.policy.timeout.connection=120000
esnsi.classifier.codes=\u041E\u041A\u0410\u0422\u041E,\u041E\u0431\u0449\u0435\u0440\u043E\u0441\u0441\u0438\u0439\u0441\u043A\u0438\u0439 \u043A\u043B\u0430\u0441\u0441\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u0441\u0442\u0440\u0430\u043D \u043C\u0438\u0440\u0430 (\u041E\u041A\u0421\u041C)
esnsi.sync.execution.expression=0 0 12 1/1 * ? *
esnsi.smev.adapter.fetch.interval=0/10 * * * * ?
esnsi.classifier.downloading.num-workers=10
esnsi.smev-adapter.message.time-filter-minutes=1440
esnsi.sync.num-retries=5
esnsi.sync.job-timeout-minutes=100
esnsi.sync.date-formats=dd.MM.yyyy,yyyy-MM-dd
esnsi.invalid-stage-detector.cron=0/30 * * * * ?
esnsi.buffer-cleaner.cron=0 0/30 * * * ?
esnsi.sync.job-schedule.seconds=10
esnsi.sync.disable.msg-fetcher=false
# \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0441\u043E\u0433\u043B\u0430\u0441\u043E\u0432\u0430\u043D\u043E \u0441 \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E\u043C, \u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u0437\u0434\u0435\u0441\u044C:
# https://smev3.gosuslugi.ru/portal/inquirytype_one.jsp?id=132226&zone=fed&page=1&dTest=true
esnsi.sync.page-size=50000

spring.liquibase.change-log=classpath:esnsi-sync-db/baseChangelog.xml
spring.liquibase.contexts=default

spring.datasource.url=jdbc:postgresql://localhost:5432/rdm-esnsi
spring.datasource.username=rdm-esnsi
spring.datasource.password=rdm-esnsi
spring.datasource.driver-class-name=org.postgresql.Driver

rdm.backend.path=http://localhost:8081/rdm/api

# Logging JPA Queries to standard output
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Exclude logging error:
# org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging via Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=TRACE

# Logging JdbcTemplate Queries
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
