server.port=8080

esnsi.smev-adapter.ws.url=http://docker.one:8916/smev/service/api/ws
esnsi.http.client.policy.timeout.receive=300000
esnsi.http.client.policy.timeout.connection=120000
# Какие справочники будем выкачивать с ЕСНСИ.
esnsi.dictionary.codes=01-519, 01-245

spring.liquibase.change-log=classpath:esnsi-sync-db/baseChangelog.xml
spring.liquibase.contexts=default

spring.datasource.url=jdbc:postgresql://localhost:54111/rdm-esnsi
spring.datasource.username=rdm-esnsi
spring.datasource.password=rdm-esnsi
spring.datasource.driver-class-name=org.postgresql.Driver
