server.port=8080

esnsi.smev-adapter.ws.url=https://smev3.develop.i-novus.ru/api/ws
esnsi.http.client.policy.timeout.receive=300000
esnsi.http.client.policy.timeout.connection=120000
esnsi.dictionary.codes=\u041E\u041A\u0410\u0422\u041E
esnsi.sync.execution.expression=0 0 12 1/1 * ? *

spring.liquibase.change-log=classpath:esnsi-sync-db/baseChangelog.xml
spring.liquibase.contexts=default

spring.datasource.url=jdbc:postgresql://localhost:54111/rdm-esnsi
spring.datasource.username=rdm-esnsi
spring.datasource.password=rdm-esnsi
spring.datasource.driver-class-name=org.postgresql.Driver
