server.port=8080
esnsi.smev-adapter.ws.url=http://docker.one:8916/smev/service/api/ws
esnsi.http.client.policy.timeout.receive=300000
esnsi.http.client.policy.timeout.connection=120000
# Какие справочники будем выкачивать с ЕСНСИ.
esnsi.dictionary.codes=01-519, 01-245