server.port=${frontend.default.port}
server.servlet.context-path=
rdm.context-path=

# The class name of the JSP servlet.
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
#server.servlet.jsp.init-parameters.*= # Init parameters used to configure the JSP servlet.
# Whether the JSP servlet is registered.
server.servlet.jsp.registered=true

spring.http.encoding.forceResponse=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

## i18n
spring.messages.basename=messages.rdmui

#\u0417\u0430\u0434\u0430\u043D\u0438\u0435 \u0442\u0430\u0439\u043C\u0430\u0443\u0442\u0430 \u0434\u043B\u044F cxf \u043F\u0440\u043E\u043A\u0441\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
cxf.jaxrs.client.receive.timeout=1500000
cxf.jaxrs.client.connection.timeout=1500000

#RDM
rdm.backend.path=${backend.default.path}

#N2O
n2o.ui.header.id=rdm
n2o.ui.min.width=1024px
n2o.ui.homepage.id=refBookList

security.oauth2.auth-server-uri=https://cloud.i-novus.ru/auth
security.oauth2.client.client-id=admin-web
security.oauth2.client.client-secret=511df88c-b36b-451a-8dd8-5b359dcf5550
security.oauth2.client.scope=read,write
security.oauth2.client.access-token-uri=${security.oauth2.auth-server-uri}/oauth/token
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=
security.oauth2.client.user-authorization-uri=${security.oauth2.auth-server-uri}/oauth/authorize

n2o.platform.security.access-token-uri=${security.oauth2.client.access-token-uri}
n2o.platform.security.client-id=${security.oauth2.client.client-id}
n2o.platform.security.client-secret=${security.oauth2.client.client-secret}

rdm.permissions.draft.version=rdm.edit,rdm.archive
rdm.permissions.refbook.status.list=rdm.edit,rdm.archive
rdm.sso.token.username=username

access.service.url=https://cloud.i-novus.ru/auth/api

n2o.access.schema.id=rdm

#true - \u0432\u0441\u0435 \u043E\u0431\u044A\u0435\u043A\u0442\u044B \u043E\u0442\u043A\u0440\u044B\u0442\u044B
n2o.access.N2oObjectAccessPoint.default=true

spring.main.allow-bean-definition-overriding=true

audit.service.url=http://docker.one:8951/api
audit.client.enabled=false
audit.client.filter-url-pattern=/n2o/data/*