server.port=${frontend.default.port}
server.servlet.context-path=
rdm.context-path=

# The class name of the JSP servlet.
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
#server.servlet.jsp.init-parameters.*= # Init parameters used to configure the JSP servlet.
# Whether the JSP servlet is registered.
server.servlet.jsp.registered=true

spring.http.encoding.forceResponse=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

## i18n
spring.messages.basename=messages.rdmui

# Timeout for cxf proxy-client
cxf.jaxrs.client.receive.timeout=1500000
cxf.jaxrs.client.connection.timeout=1500000

# RDM
rdm.backend.path=${backend.default.path}

# N2O
n2o.header.id=rdm
n2o.ui.min.width=1024px
n2o.ui.homepage.id=refBookList

# Authentification
security.oauth2.auth-server-uri=https://cloud.i-novus.ru/auth
security.oauth2.client.client-id=admin-web
security.oauth2.client.client-secret=511df88c-b36b-451a-8dd8-5b359dcf5550
security.oauth2.client.scope=read,write
security.oauth2.client.access-token-uri=${security.oauth2.auth-server-uri}/oauth/token
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=
security.oauth2.client.user-authorization-uri=${security.oauth2.auth-server-uri}/oauth/authorize

n2o.platform.security.access-token-uri=${security.oauth2.client.access-token-uri}
n2o.platform.security.client-id=${security.oauth2.client.client-id}
n2o.platform.security.client-secret=${security.oauth2.client.client-secret}

rdm.permissions.draft.version=rdm.edit,rdm.archive
rdm.permissions.refbook.status.list=rdm.edit,rdm.archive

access.service.url=https://cloud.i-novus.ru/auth/api

n2o.access.schema.id=rdm

# all objects are accessible
n2o.access.deny_objects=false
# all pages are accessible
n2o.access.deny_pages=false
# all urls are accessible
n2o.access.deny_urls=false

spring.main.allow-bean-definition-overriding=true

audit.service.url=http://docker.one:8951/api
audit.client.enabled=false
audit.client.filter-url-pattern=/n2o/data/*