server.port=${frontend.default.port}
server.servlet.context-path=
rdm.context-path=

# bootstrap:
spring.application.name=rdm-frontend
spring.cloud.consul.config.enabled=${config.server.enable}

# The class name of the JSP servlet.
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
#server.servlet.jsp.init-parameters.*= # Init parameters used to configure the JSP servlet.
# Whether the JSP servlet is registered.
server.servlet.jsp.registered=true

spring.http.encoding.forceResponse=true
spring.http.encoding.force=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

## i18n
spring.messages.basename=n2o_api_messages,n2o_rest_messages,messages.rdmui ${rdm.l10n.messages}

# Timeout for cxf proxy-client
cxf.jaxrs.client.receive.timeout=1500000
cxf.jaxrs.client.connection.timeout=1500000

# RDM
rdm.backend.path=${backend.default.path}

# N2O
n2o.application.id=rdm
n2o.ui.min.width=1024px
n2o.version.copyright.text=2013-2021
n2o.api.control.visibility.auto_reset=false

rdm.l10n.support=${rdm.l10n.support}

n2o.access.schema.id=rdm

rdm.permissions.draft.version=rdm.edit,rdm.archive
rdm.permissions.refbook.status.list=rdm.edit,rdm.archive
rdm.sso.token.username=username

spring.main.allow-bean-definition-overriding=true

audit.service.url=http://yandex.develop:9952/audit/service/api
audit.client.enabled=false
audit.client.filter-url-pattern=/n2o/data/*

# Disable tracing:
# cxf 4.0.5 is incompatible with brave-instrumentation-http 6.0.3
management.tracing.enabled=false
