# Authentication
access.service.url=https://cloud.i-novus.ru/auth
access.service.api-url=${access.service.url}/api
access.service.userinfo-url=${access.service.url}/userinfo

access.deny_urls=false

access.keycloak.server-url=https://keycloak-dev.i-novus.ru/auth
access.keycloak.realm=security-admin
access.keycloak.logout-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}/protocol/openid-connect/logout?redirect_uri=

spring.security.oauth2.client.registration.admin-web.provider=keycloak
spring.security.oauth2.client.registration.admin-web.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.admin-web.scope=openid
spring.security.oauth2.client.registration.admin-web.client-id=admin-web
spring.security.oauth2.client.registration.admin-web.client-secret=F96Ez4Rb4Y7Ow7PuGUKMzDUa5ZBTlFDt
