
# Authentication
#spring.security.user.password=admin
#spring.security.user.name=admin
#security.ignored=/**
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#security.oauth2.auth-server-uri=https://cloud.i-novus.ru/auth
#security.oauth2.auth-server-uri=https://cloud.develop.i-novus.ru/auth

security.oauth2.auth-server-uri=https://cloud.i-novus.ru/auth
security.oauth2.client.client-id=admin-web
security.oauth2.client.client-secret=511df88c-b36b-451a-8dd8-5b359dcf5550
security.oauth2.client.scope=read,write
security.oauth2.client.access-token-uri=${security.oauth2.auth-server-uri}/oauth/token
security.oauth2.resource.user-info-uri=${security.oauth2.auth-server-uri}/userinfo
security.oauth2.sso.logout-uri=${security.oauth2.auth-server-uri}/logout?redirect_uri=
security.oauth2.client.user-authorization-uri=${security.oauth2.auth-server-uri}/oauth/authorize

n2o.platform.security.access-token-uri=${security.oauth2.client.access-token-uri}
n2o.platform.security.client-id=${security.oauth2.client.client-id}
n2o.platform.security.client-secret=${security.oauth2.client.client-secret}

access.service.url=${security.oauth2.auth-server-uri}
access.service.api-url=${access.service.url}/api
access.service.userinfo-url=${access.service.url}/userinfo

access.deny_urls=false
access.keycloak.server-url=https://keycloak8.i-novus.ru/auth
#access.keycloak.realm=admin-web
access.keycloak.realm=security-admin
access.keycloak.logout-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}/protocol/openid-connect/logout?redirect_uri=
#access.security.ignored-urls=/login/oauth2/code/*, /static/**, /public/**, /dist/**, /webjars/**, /lib/**, /build/**, /bundle/**, /error, /serviceWorker.js, /css/**, /manifest.json, /favicon.ico

spring.security.oauth2.client.registration.rdm-web.provider=keycloak
spring.security.oauth2.client.registration.rdm-web.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.rdm-web.scope=openid
spring.security.oauth2.client.registration.rdm-web.client-id=admin-web
spring.security.oauth2.client.registration.rdm-web.client-secret=fbcf4023-afe0-4ba1-944e-7a0f675b0b98
spring.security.oauth2.client.registration.rdm-web.redirect-uri=${security.oauth2.auth-server-uri}/oauth/login/keycloak
#spring.security.oauth2.client.registration.rdm-web.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

#spring.security.oauth2.client.provider.rdm-web.authorization-uri=${security.oauth2.auth-server-uri}/oauth/authorize
#spring.security.oauth2.client.provider.rdm-web.token-uri=${security.oauth2.auth-server-uri}/oauth/token
#spring.security.oauth2.client.provider.rdm-web.user-name-attribute=sub

spring.security.oauth2.client.provider.keycloak.issuer-uri=${access.keycloak.server-url}/realms/${access.keycloak.realm}
