<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rdm</artifactId>
        <groupId>ru.i-novus.ms.rdm</groupId>
        <version>4.6.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdm-rest-spring-boot-autoconfigure</artifactId>

    <properties>
        <sonar.coverage.exclusions>**/AppConfig.java, **/BackendConfiguration.java, **/RdmRestAutoConfiguration.java</sonar.coverage.exclusions>
    </properties>


    <dependencies>

        <dependency>
            <groupId>ru.i-novus.ms.rdm</groupId>
            <artifactId>rdm-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>