<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rdm</artifactId>
        <groupId>ru.i-novus.ms.rdm</groupId>
        <version>4.28.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdm-rest-spring-boot-autoconfigure</artifactId>

    <properties>
        <sonar.coverage.exclusions>
            **/autoconfigure/config/*.java
        </sonar.coverage.exclusions>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.i-novus.ms.rdm</groupId>
            <artifactId>rdm-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- SECURITY -->
        <dependency>
            <groupId>net.n2oapp.framework.security</groupId>
            <artifactId>security-userinfo-starter</artifactId>
        </dependency>
        <!-- / SECURITY -->
    </dependencies>

    <profiles>
        <profile>
            <id>l10n</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>ru.i-novus.components</groupId>
                    <artifactId>l10n-versioned-data-storage-pg-impl</artifactId>
                    <version>${l10n.vds.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>