<?xml version="1.0" encoding="UTF-8" ?>
<project name="Reference Data Management" id="Project_28c36f6" template="Default" database="PostgreSQL" >
	<schema name="n2o_rdm_management" schemaname="n2o_rdm_management" >
		<table name="ref_book" >
			<comment><![CDATA[Справочник]]></comment>
			<column name="id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Идентификатор]]></comment>
			</column>
			<column name="code" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Код]]></comment>
			</column>
			<column name="removable" type="bool" jt="-7" mandatory="y" >
				<defo>false</defo>
				<comment><![CDATA[Признак возможности удаления для справочников поставляемых разработчиком]]></comment>
			</column>
			<column name="archived" type="bool" jt="-7" mandatory="y" >
				<defo>false</defo>
				<comment><![CDATA[Признак архивности]]></comment>
			</column>
			<index name="pk_ref_book_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="ref_book_version" >
			<comment><![CDATA[Информация о справочнике, с версиями]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[Идентификатор записи о справочнике]]></comment>
			</column>
			<column name="ref_book_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Код справочника]]></comment>
			</column>
			<column name="full_name" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Полное наименование]]></comment>
			</column>
			<column name="short_name" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Краткое наименование]]></comment>
			</column>
			<column name="annotation" type="varchar" jt="12" >
				<comment><![CDATA[Аннотация]]></comment>
			</column>
			<column name="structure" type="json" jt="2000" mandatory="y" >
				<comment><![CDATA[Страктура справочника: список полей]]></comment>
			</column>
			<column name="version" type="varchar" jt="12" >
				<comment><![CDATA[Номер версии, при публикации обязательно]]></comment>
			</column>
			<column name="comment" type="varchar" jt="12" >
				<comment><![CDATA[Комментарий к версии]]></comment>
			</column>
			<column name="status" type="smallint" length="1" jt="5" mandatory="y" >
				<comment><![CDATA[Статус справочника
	0 DRAFT		Черновик
	1 PUBLISHING	Публикуется
	2 PUBLISHED	Опубликовано]]></comment>
			</column>
			<column name="from_date" type="timestamp" jt="93" >
				<comment><![CDATA[Дата начала активности записи]]></comment>
			</column>
			<column name="to_date" type="timestamp" jt="93" >
				<comment><![CDATA[Дата окончания активности записи]]></comment>
			</column>
			<column name="creation_date" type="timestamp" jt="93" >
				<defo>current_timestamp</defo>
				<comment><![CDATA[Дата создания записи]]></comment>
			</column>
			<column name="last_action_date" type="timestamp" jt="93" mandatory="y" >
				<defo>current_date</defo>
				<comment><![CDATA[Дата последнего действия с записью. Можно использовать для оптимистичной блокировки.]]></comment>
			</column>
			<index name="ix_ref_book_version_ref_book_id" unique="NORMAL" >
				<column name="ref_book_id" />
			</index>
			<index name="pk_ref_book_version_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_ref_book_version_ref_book_id" to_schema="n2o_rdm_management" to_table="ref_book" delete_action="restrict" update_action="restrict" >
				<fk_column name="ref_book_id" pk="id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_2e68f17" show_relation="columns" >
		<entity schema="n2o_rdm_management" name="ref_book_version" color="bcd5f1" x="735" y="315" />
		<entity schema="n2o_rdm_management" name="ref_book" color="bcd5f1" x="570" y="315" />
		<callout x="45" y="45" pointer="NO" >
			<comment><![CDATA[This project is in offline mode.
Design the schema and save the design to project file. Later create or upgrade the schema on any database.
Right-click the layout to add new tables. Drop this callout from its right-click pop-up menu.]]></comment>
		</callout>
	</layout>
</project>