<?xml version="1.0" encoding="UTF-8" ?>
<project name="Reference Data Management" id="Project_28c36f6" template="Default" database="PostgreSQL" >
	<schema name="n2o_rdm_management" schemaname="n2o_rdm_management" >
		<table name="passport_attribute" >
			<comment><![CDATA[Возможные атрибуты паспортов]]></comment>
			<column name="code" type="varchar" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Атрибут паспорта]]></comment>
			</column>
			<index name="pk_passport_attribute_code" unique="PRIMARY_KEY" >
				<column name="code" />
			</index>
		</table>
		<table name="passport_value" >
			<comment><![CDATA[Значение атрибута паспорта справочника]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[Идентификатор значения атрибута]]></comment>
			</column>
			<column name="code" type="varchar" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Атрибут пасспорта]]></comment>
			</column>
			<column name="value" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Значение атрибута]]></comment>
			</column>
			<column name="version_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Ссылка на версию справочника]]></comment>
			</column>
			<index name="pk_passport_value_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="uq_passport_value_code_version_id" unique="UNIQUE" >
				<column name="code" />
				<column name="version_id" />
			</index>
			<fk name="fk_passport_value_passport_attribute_code" to_schema="n2o_rdm_management" to_table="passport_attribute" delete_action="restrict" update_action="cascade" >
				<fk_column name="code" pk="code" />
			</fk>
			<fk name="fk_passport_value_ref_book_version_id" to_schema="n2o_rdm_management" to_table="ref_book_version" delete_action="cascade" update_action="restrict" >
				<fk_column name="version_id" pk="id" />
			</fk>
		</table>
		<table name="ref_book" >
			<comment><![CDATA[Справочник]]></comment>
			<column name="id" type="serial" length="10" decimal="0" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[Идентификатор]]></comment>
			</column>
			<column name="code" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Код]]></comment>
			</column>
			<column name="removable" type="bool" jt="-7" mandatory="y" >
				<defo>false</defo>
				<comment><![CDATA[Признак возможности удаления для справочников, поставляемых разработчиком]]></comment>
			</column>
			<column name="archived" type="bool" jt="-7" mandatory="y" >
				<defo>false</defo>
				<comment><![CDATA[Признак архивности]]></comment>
			</column>
			<index name="pk_ref_book_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="ref_book_version" >
			<comment><![CDATA[Информация о справочнике с версиями]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" autoincrement="y" >
				<comment><![CDATA[Идентификатор записи о справочнике]]></comment>
			</column>
			<column name="ref_book_id" type="integer" jt="4" mandatory="y" >
				<comment><![CDATA[Код справочника]]></comment>
			</column>
			<column name="full_name" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Полное наименование]]></comment>
			</column>
			<column name="short_name" type="varchar" jt="12" mandatory="y" >
				<comment><![CDATA[Краткое наименование]]></comment>
			</column>
			<column name="annotation" type="varchar" jt="12" >
				<comment><![CDATA[Аннотация]]></comment>
			</column>
			<column name="structure" type="jsonb" decimal="0" jt="1111" >
				<comment><![CDATA[Страктура справочника: поля, ключи]]></comment>
			</column>
			<column name="storage_code" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[Код хранилища данных]]></comment>
			</column>
			<column name="version" type="varchar" jt="12" >
				<comment><![CDATA[Номер версии (при публикации обязательно)]]></comment>
			</column>
			<column name="comment" type="varchar" jt="12" >
				<comment><![CDATA[Комментарий к версии]]></comment>
			</column>
			<column name="status" type="varchar" length="10" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Статус справочника
	0 DRAFT		Черновик
	1 PUBLISHING	Публикуется
	2 PUBLISHED	Опубликовано]]></comment>
			</column>
			<column name="from_date" type="timestamp" jt="93" >
				<comment><![CDATA[Дата начала активности записи]]></comment>
			</column>
			<column name="to_date" type="timestamp" jt="93" >
				<comment><![CDATA[Дата окончания активности записи]]></comment>
			</column>
			<column name="creation_date" type="timestamp" jt="93" >
				<defo>current_timestamp</defo>
				<comment><![CDATA[Дата создания записи]]></comment>
			</column>
			<column name="last_action_date" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>now()</defo>
				<comment><![CDATA[Дата последнего действия над записью. Можно использовать для оптимистичной блокировки]]></comment>
			</column>
			<index name="ix_ref_book_version_ref_book_id" unique="NORMAL" >
				<column name="ref_book_id" />
			</index>
			<index name="pk_ref_book_version_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_ref_book_version_ref_book_id" to_schema="n2o_rdm_management" to_table="ref_book" delete_action="restrict" update_action="restrict" >
				<fk_column name="ref_book_id" pk="id" />
			</fk>
		</table>
		<sequence name="passport_value_id_seq" start="1" />
		<sequence name="ref_book_id_seq" start="1" />
		<sequence name="ref_book_version_id_seq" start="1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.2.jar" driver_desc="Standard" host="localhost" port="5432" instance="rdm" user="rdm" passwd="cmRt" />
	<layout name="Default Layout" id="Layout_2e68f17" show_relation="columns" >
		<entity schema="n2o_rdm_management" name="ref_book_version" color="BCD5F1" x="736" y="320" />
		<entity schema="n2o_rdm_management" name="ref_book" color="BCD5F1" x="576" y="320" />
		<entity schema="n2o_rdm_management" name="passport_value" color="3986C1" x="928" y="320" />
		<entity schema="n2o_rdm_management" name="passport_attribute" color="3986C1" x="1088" y="320" />
		<callout x="48" y="48" pointer="NO" >
			<comment><![CDATA[This project is in offline mode.
Design the schema and save the design to project file. Later create or upgrade the schema on any database.
Right-click the layout to add new tables. Drop this callout from its right-click pop-up menu.]]></comment>
		</callout>
		<script name="Sql_Editor" id="Editor_2159389" language="SQL" >
			<string><![CDATA[CREATE TABLE IF NOT EXISTS n2o_rdm_management.passport_attribute
            (
                code VARCHAR NOT NULL,

                CONSTRAINT pk_passport_attribute_code PRIMARY KEY ( code )
            );

            COMMENT ON TABLE n2o_rdm_management.passport_attribute IS 'Возможные атрибуты паспортов';
            COMMENT ON COLUMN n2o_rdm_management.passport_attribute.code IS 'Атрибут паспорта';
        ]]></string>
		</script>
	</layout>
</project>