<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.inovus.ms.rdm</groupId>
        <artifactId>rdm</artifactId>
        <version>1.80-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdm-n2o</artifactId>

    <properties>
        <backend.default.path>http://localhost:8080/rdm/api</backend.default.path>
        <frontend.default.port>8081</frontend.default.port>
        <config.server.enable>false</config.server.enable>
    </properties>

    <dependencies>

        <dependency>
            <groupId>ru.inovus.ms.rdm</groupId>
            <artifactId>rdm-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.platform</groupId>
            <artifactId>n2o-platform-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-config</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-access</artifactId>
        </dependency>


        <dependency>
            <groupId>net.n2oapp.platform</groupId>
            <artifactId>n2o-platform-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>