<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ru.inovus.ms.rdm</groupId>
        <artifactId>rdm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>rdm-n2o</artifactId>

    <properties>
        <backend.default.path>http://localhost:8080/rdm/api</backend.default.path>
        <frontend.default.port>8081</frontend.default.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.inovus.ms.rdm</groupId>
            <artifactId>rdm-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-web</artifactId>
        </dependency>

        <dependency>
            <groupId>net.n2oapp.framework</groupId>
            <artifactId>n2o-engine-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>

    </dependencies>



    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <finalName>rdm</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <backend.default.path>http://backend:8080/rdm/api</backend.default.path>
                <frontend.default.port>8080</frontend.default.port>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <executable>true</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fnsi</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ru.inovus.ms.rdm</groupId>
                    <artifactId>rdm-n2o-fnsi</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>