fileStorage.root=/rdm

jaxrs.swagger.enabled=true
jaxrs.swagger.title=REST \u0441\u0435\u0440\u0432\u0438\u0441\u044B RDM
jaxrs.swagger.version=1.0
jaxrs.swagger.resource-package=ru.i_novus.ms.rdm.api.rest,ru.i_novus.ms.rdm.api.service

spring.liquibase.change-log=classpath:db/baseChangelog.xml
#add 'test_data' for insert test data
spring.liquibase.contexts=default

spring.activemq.packages.trusted=java,ru.i_novus.ms
