server.port=8081
server.servlet.context-path=/
server.servlet.path=/

server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet # The class name of the JSP servlet.
server.servlet.jsp.init-parameters.*= # Init parameters used to configure the JSP servlet.
server.servlet.jsp.registered=true # Whether the JSP servlet is registered.
rdm.backend.path=http://localhost:8080/rdm/api

n2o.engine.mapper=dataset

spring.http.encoding.forceResponse=true
spring.http.encoding.force=true
n2o.ui.homepage.id=refBookList